StudentRecordsApp/View/AddStudentWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800" WindowStyle="None">
    <Window.DataContext>
        <local:AddStudentVM/>
    </Window.DataContext>


    <Grid Background="#FFBFCFE9">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5" TextAlignment="Center" Text="ADD NEW STUDENT" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Width="Auto" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF643131" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.Row="1" Text="First Name:" Margin="10"/>
        <TextBlock Grid.Row="2" Text="Last Name:" Margin="10" />
        <TextBlock Grid.Row="3" Text="Age:" Margin="10"/>
        <TextBlock Grid.Row="4" Text="DateOfBirth:" Margin="10" />
        <TextBlock Grid.Row="5" Text="GPA" Margin="10" />
        <Button Grid.Row="6" Margin="10" VerticalAlignment="Center" Content="insert picture" Width="100" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Background="#FFDFC9C9"  />

        <Button Content="Save" Command="{Binding SaveCommand}" Margin="0 10" Grid.Row="8" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="200" 
        BorderBrush="#FFAC7070"
        BorderThickness="2"
        Foreground="#FF280404"
        FontSize="16"
        FontWeight="Bold"
        
        >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFB74747" Offset="0.888"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>




        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        <TextBox Grid.Row="2" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
        <TextBox Grid.Row="3" Margin="5"  Grid.Column="1"/>
        <TextBox Grid.Row="4" Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1"/>
        <TextBox Grid.Row="5" Margin="5"  Grid.Column="1"/>



    </Grid>
</Window>
